{
  "cSpell.words": [
    "Akhir",
    "Anggara",
    "ANGGARA",
    "aplikasi",
    "Asisten",
    "Back",
    "Banten",
    "belakang",
    "Berbasis",
    "berkarier",
    "bertanggung",
    "dalam",
    "dan",
    "dari",
    "di",
    "diberikan",
    "dibidang",
    "Elektro",
    "End",
    "Fisika",
    "graphicx",
    "Islam",
    "ITC",
    "Jaringan",
    "jawab",
    "Judul",
    "juga",
    "Kasim",
    "keamanan",
    "Kelvin",
    "Kerja",
    "ketertarikan",
    "komputer",
    "Komputer",
    "konsentrasi",
    "kuat",
    "latar",
    "memiliki",
    "Negeri",
    "pada",
    "Pekanbaru",
    "Pendidikan",
    "pengalaman",
    "pengembangan",
    "perusahaan",
    "Praktikum",
    "Programmer",
    "Prosesor",
    "Riau",
    "Sarjana",
    "saya",
    "Saya",
    "sebagai",
    "Selatan",
    "Sepeda",
    "sesuai",
    "Sistem",
    "Skripsi",
    "spesifikasi",
    "Sultan",
    "Syarif",
    "Tanggerang",
    "Teknik",
    "teknologi",
    "Tensa",
    "terintegrasi",
    "Tertanam",
    "Tugas",
    "Universitas",
    "untuk",
    "yang"
  ]
}