{
  "cSpell.words": [
    "Akhir",
    "Anggara",
    "ANGGARA",
    "aplikasi",
    "Asisten",
    "Back",
    "baik",
    "Banten",
    "belakang",
    "Berbasis",
    "berjalan",
    "berkarier",
    "bertanggung",
    "CARAKA",
    "CIPTA",
    "dalam",
    "dan",
    "dari",
    "dengan",
    "desain",
    "di",
    "diberikan",
    "dibidang",
    "dioperasikan",
    "dokumen",
    "Elektro",
    "End",
    "Euronet",
    "Fisika",
    "graphicx",
    "hasil",
    "Ikut",
    "Inkscape",
    "Islam",
    "ITC",
    "Jaringan",
    "jawab",
    "Judul",
    "juga",
    "Kasim",
    "keamanan",
    "Kelvin",
    "Kerja",
    "ketertarikan",
    "kode",
    "komputer",
    "Komputer",
    "konsentrasi",
    "kuat",
    "Laravel",
    "latar",
    "Mahir",
    "Melakukan",
    "memastikan",
    "membuat",
    "memiliki",
    "mendokumentasikan",
    "Menengah",
    "Menerjemahkan",
    "Merancang",
    "mudah",
    "Negeri",
    "NUSANTARA",
    "pada",
    "Pekanbaru",
    "pemrogramman",
    "Pendidikan",
    "pengalaman",
    "pengembangan",
    "perusahaan",
    "Praktikum",
    "Programmer",
    "Prosesor",
    "Riau",
    "Sarjana",
    "saya",
    "Saya",
    "sebagai",
    "Sekarang",
    "Selatan",
    "Sepeda",
    "serta",
    "sesuai",
    "Sistem",
    "Skripsi",
    "spesifikasi",
    "Springboot",
    "Sultan",
    "Syarif",
    "Tanggerang",
    "Teknik",
    "teknis",
    "teknologi",
    "TELKOMSIGMA",
    "Tensa",
    "terintegrasi",
    "terlibat",
    "Tertanam",
    "Tugas",
    "Universitas",
    "untuk",
    "yang"
  ]
}